{
  "name": "changesentinel",
  "version": "1.0.0",
  "description": "ChangeSentinel - Change Detection Web Application",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "twilio": "^4.19.0"
  },
  "keywords": ["change-detection", "monitoring"],
  "author": "",
  "license": "ISC"
}
